#Arista LAB

host SPINE01 {
option host-name "SPINE01";
hardware ethernet 52:54:00:e5:c4:7a;
fixed-address 192.168.100.101;
     option bootfile-name "tftp://192.168.100.2/ztp/ztp-switch-script.py";
}
host SPINE02 {
option host-name "SPINE02";
hardware ethernet 52:54:00:1e:4e:44;
fixed-address 192.168.100.102;
     option bootfile-name "tftp://192.168.100.2/ztp/ztp-switch-script.py";
}
host LEAF01 {
option host-name "LEAF01";
hardware ethernet 52:54:00:e2:58:8b;
fixed-address 192.168.100.103;
     option bootfile-name "tftp://192.168.100.2/ztp/ztp-switch-script.py";
}
host LEAF02 {
option host-name "LEAF02";
hardware ethernet 52:54:00:92:1a:bb;
fixed-address 192.168.100.104;
     option bootfile-name "tftp://192.168.100.2/ztp/ztp-switch-script.py";
}
host LEAF03 {
option host-name "LEAF03";
hardware ethernet 52:54:00:ca:57:84;
fixed-address 192.168.100.105;
     option bootfile-name "tftp://192.168.100.2/ztp/ztp-switch-script.py";
}

