terminal length 48
!
logging 1000 10000 informational
logging vrf mgmt host 192.168.100.1
logging vrf mgmt host 192.168.100.2
logging facility local7
!
hostname LEAF01
ip name-server 192.168.100.2
ip domain-name LAB.ECMWF.INT
!
ntp server 192.168.100.1
ntp server 192.168.100.2 prefer
!
snmp-server contact PA x1234, TT x4567
snmp-server location KVM-NETPEF-H
snmp-server community LAB-rw rw
snmp-server community LAB-ro1 ro
snmp-server community LAB-ro2 ro
snmp-server host 192.168.100.1 version 2c LAB-rw
snmp-server host 192.168.100.2 192.168.100.2 version 2c LAB-rw
!
spanning-tree mode rapid-pvstrapid-pvst
!
no spanning-tree 4094 
!
tacacs-server key 7 lkeufo4eriflkenfla
tacacs-server timeout 3
tacacs-server host 192.168.100.1 vrf mgmt
tacacs-server host 192.168.100.2 vrf mgmt
!
aaa authentication login default local group tacacs+
aaa authorization exec default local group tacacs+
!
enable secret 5 $1$tW27BRl7$btZsoDQ4gcmbuLMKxL2x5/
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$Wh0aqty1$lz6h9CQmCi6FugwRztoxC.

vlan 4094
name mlag-vlan
trunk group peer-link
!
vrf definition mgmt
   rd 0:192.168.100.0
!
mac address-table aging-time 30
!
interface Port-Channel6 
   description Peer-Link
   switchport mode trunk
   switchport trunk group peer-link
!
interface Eth6
   description Peer-Link-Leaf02 E6 Po6
   channel-group 6 mode on
!
interface Eth7
   description Peer-Link-Leaf02 E7 Po6
   channel-group 6 mode on
!
!
interface Eth4
   description Spine-Link-Spine01 Eth1
   no switchport
   ip address 172.16.11.2/30
!
interface Eth5
   description Spine-Link-Spine02 Eth1
   no switchport
   ip address 172.16.21.2/30
!
!
interface Management1
   description OOB-Management
   vrf forwarding mgmt
   ip address 192.168.100.103/24
!
interface vlan4094
description mlag-vlan
no autostate
ip address 10.0.0.1/24
!
mac address-table aging-time 30
!
ip routing
!
ip route vrf mgmt 0.0.0.0/0 192.168.100.1
!
mlag configuration
   domain-id vEOS-LAB
   heartbeat-interval 30000
   local-interface vlan 4094
   peer-address 10.0.0.2
   primary-priority 10
   peer-link Port-Channel6
   reload-delay 180
!
management api http-commands
   no shutdown
   vrf mgmt
      no shutdown
!
management ssh
   idle-timeout 720
!
!
end

